
# \u9009\u62E9\u62C9\u53D6\u6587\u4EF6\u6570\u636E\u7684\u4ED3\u5E93\uFF1Agitee\u3001github
jasper.pullData.repo=github
# \u672C\u5730\u5B58\u50A8\u56FE\u7247\u7684\u8DEF\u5F84
jasper.pullImgage.path=/root/app/jasper/

# \u9879\u76EE\u81EA\u8EAB\u7684\u914D\u7F6E
jasper.github.accessToken=ENC(ukMUWLbhTBH8/IpFlvdAJkN1Yzf4lmZjZyEcdp/w2ZNco3DpksdAE7lKFLKd129UMsWEagsA7t5NCP9UBPuSYn/Z6+pgDWXL5kvtPxkcHZ+kaW1UWk3enMGoqiSJ7mwY8jYoh+eQErHJt0z5DyxJ7Q==)
jasper.github.repoUrl=https://api.github.com/repos/depers/jasper-db/contents/
jasper.github.imageStorePath=/root/app/jasper/assert/
jasper.github.repoDownloadUrl=https://raw.githubusercontent.com/depers/jasper-db/main
jasper.github.assertUrl=http://www.bravedawn.cn/assert/

# \u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801
spring.datasource.username=depers
spring.datasource.password=ENC(FyPiKt9uW2twCt7wE0TM4+q3fzkOuz01)



