# \u9879\u76EE\u81EA\u8EAB\u7684\u914D\u7F6E
jasper.github.accessToken=Bearer 
jasper.github.repoUrl=https://api.github.com/repos/depers/jasper-db/contents/
jasper.github.imageStorePath=/User/depers/Desktop
jasper.github.repoDownloadUrl=https://raw.githubusercontent.com/depers/jasper-db/main
jasper.github.assertUrl=http://www.bravedawn.cn/assert/

