
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fx1212

# \u626B\u63CFmapper\u6587\u4EF6\u4E0B\u6240\u6709 .xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
# \u914D\u7F6E\u522B\u540D\u6620\u5C04
mybatis.type-aliases-package=cn.bravedawn.web.mbg.model
# \u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


logging.config=classpath:log4j2.xml


server.port=8081
spring.application.name=jasper