
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jasper?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fx1212
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000

# \u626B\u63CFmapper\u6587\u4EF6\u4E0B\u6240\u6709 .xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*.xml
# mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml

logging.config=classpath:log4j2.xml


server.port=8081
spring.application.name=jasper

# \u5206\u9875\u6846\u67B6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

# \u9879\u76EE\u81EA\u8EAB\u7684\u914D\u7F6E
jasper.github.accessToken=Bearer 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
jasper.github.repoUrl=https://api.github.com/repos/depers/jasper-db/contents/
jasper.github.imageStorePath=/Users/depers/Desktop/
jasper.github.repoDownloadUrl=https://raw.githubusercontent.com/depers/jasper-front/main