# \u9879\u76EE\u81EA\u8EAB\u7684\u914D\u7F6E
jasper.github.accessToken=ENC(ukMUWLbhTBH8/IpFlvdAJkN1Yzf4lmZjZyEcdp/w2ZNco3DpksdAE7lKFLKd129UMsWEagsA7t5NCP9UBPuSYn/Z6+pgDWXL5kvtPxkcHZ+kaW1UWk3enMGoqiSJ7mwY8jYoh+eQErHJt0z5DyxJ7Q==)
jasper.github.repoUrl=https://api.github.com/repos/depers/jasper-db/contents/
jasper.github.imageStorePath=/root/app/jasper/assert/
jasper.github.repoDownloadUrl=https://raw.githubusercontent.com/depers/jasper-db/main
jasper.github.assertUrl=http://www.bravedawn.cn/assert/

# \u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801
spring.datasource.username=depers
spring.datasource.password=ENC(FyPiKt9uW2twCt7wE0TM4+q3fzkOuz01)



