# \u9879\u76EE\u81EA\u8EAB\u7684\u914D\u7F6E
jasper.github.accessToken=Bearer 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
jasper.github.repoUrl=https://api.github.com/repos/depers/jasper-db/contents/
jasper.github.imageStorePath=/Users/depers/Desktop/
jasper.github.repoDownloadUrl=https://raw.githubusercontent.com/depers/jasper-db/main
jasper.github.assertUrl=http://www.bravedawn.cn/assert/

# \u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=fx1212