# \u8BBE\u7F6E\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jasper?serverTimezone=Asia/Shanghai

# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=jasper.pool


# \u626B\u63CFmapper\u6587\u4EF6\u4E0B\u6240\u6709 .xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*.xml
# mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml

logging.config=classpath:log4j2.xml


server.port=8081
spring.application.name=jasper

# \u5206\u9875\u6846\u67B6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

# \u52A0\u5BC6\u914D\u7F6E
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# \u7B97\u6CD5\u8BC6\u522B\u7684\u524D\u540E\u7F00\uFF0C\u9ED8\u8BA4ENC()\uFF0C\u5305\u542B\u5728\u524D\u540E\u7F00\u7684\u52A0\u5BC6\u4FE1\u606F\uFF0C\u4F1A\u4F7F\u7528\u6307\u5B9A\u7B97\u6CD5\u89E3\u5BC6
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator