server {
    listen  80;
    server_name localhost;

    # 配置前端页面的静态资源代理
    location / {                         #通过/请求
        root    /root/app/jasper-front;  #静态文件路径
        index   index.html;              #首页设置
    }

    # 配置后端接口的反向代理
    location /blog/ {
        proxy_pass http://127.0.0.1:8081/;
    }

    # 配置图片文件的静态资源代理
    location /assert/ {
        alias    /root/app/jasper/assert/;
    }
}